<materials version="3" group="sight_northtac">
    <material render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_UV1" name="mat_wpn_fps_upg_o_northtac" version="2">
        <diffuse_texture file="units/pd2_dlc_pxp3/weapons/wpn_fps_upg_o_northtac/wpn_fps_upg_o_northtac_df"/>
        <material_texture file="units/pd2_dlc_pxp3/weapons/wpn_fps_upg_o_northtac/wpn_fps_upg_o_northtac_gsma"/>
        <bump_normal_texture file="units/pd2_dlc_pxp3/weapons/wpn_fps_upg_o_northtac/wpn_fps_upg_o_northtac_nm"/>
    </material>
	<material unique="true" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:HOLO:VIEW_ANGLE_FALLOFF_OP" name="gfx_reddot" version="2">
		<variable type="scalar" name="intensity" value="reddot"/>
		<diffuse_texture file="units/pd2_dlc1/weapons/wpn_effects_textures/wpn_sight_reticle_1_il"/>
		<variable type="scalar" name="falloff_exp" value="1000"/>
		<variable type="vector3" name="holo_target_offset" value="0 1000 0"/>
		<variable type="vector3" name="holo_reticle_scale" value="0.5 1 20"/>
	</material>
    <material name="mtr_glass" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS" version="2">
        <diffuse_texture file="units/pd2_dlc_mxm/weapons/wpn_fps_upg_o_hamr/deltapoint_orange_df"/>
        <opacity_texture file="units/pd2_dlc_gage_jobs/weapons/wpn_fps_upg_o_cs/wpn_aimpoint_glass_op"/>
        <reflection_texture global_texture="current_global_texture" type="cubemap"/>
        <variable value="0.91999995708466 0 1" type="vector3" name="fresnel_settings"/>
    </material>
</materials>
